server {
    listen       443 ssl;
    server_name  www.supersite.com;
    ssl_certificate     www.example.com.crt;
    ssl_certificate_key www.example.com.key;
    location / {
        proxy_pass   https://web:443;
    }
}

server {
    listen       443;
    server_name  pma.supersite.com;

    location / {
        proxy_pass   https://phpmyadmin:80;
    }
}