server {
    listen       80;
    server_name  www.supersite.com;

    location / {
        proxy_pass   http://localhost:80;
    }
}

server {
    listen       80;
    server_name  pma.supersite.com;

    location / {
        proxy_pass   http://127.0.0.1:8001;
    }
}